index index.php index.html;
client_max_body_size 20M;

location / {
    try_files $uri $uri /index.php?$args;
}

# ssl On;

# PERFORMANCE : Set expires headers for static files and turn off logging.
location ~* ^.+\.(js|css|swf|xml|txt|ogg|ogv|svg|svgz|eot|otf|woff|ttf|mp4|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    expires 24h;
    access_log off;
    log_not_found off;
}

# STATIC FILE HANDLER : Just in case we need to handle static file request.
# location ~* (.+)\.(?:\d+)\.(js|css|jpg|jpeg|gif|png)$ {
#     try_files $uri $1.$2;
# }
